<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#8F9FD8">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_centerInParent="true"
        app:cardUseCompatPadding="true"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meeting_title"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/edtCode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter code"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:background="@drawable/edit_text_bg"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:inputType="textCapCharacters"/>

            <Button
                android:id="@+id/createOrJoinBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create/Join"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/shareBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share Code"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/blue"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>